{
  "Connection": {
    "ConnectionString": "Server=.;Database=GamaEdtech;Trusted_Connection=True;TrustServerCertificate=True",
    "SensitiveDataLoggingEnabled": true,
    "DetailedErrorsEnabled": true
  },
  "FileProvider": {
    "Azure": {
      "ConnectionString": ""
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
        "Hangfire": "Information"
      }
    }
  },
  "FileUpload": {
    "Uploaders": {
      "Azure": {
        "ConnectionStrings": "",
        "ContainerNames": {
          "Content": "contentservice"
        },
        "IsEnable":  false
      },
      "Local": {
        "Path": "wwwroot/Files",
        "IsEnable": true
      },
      "Database": {
        "": ""
      }
    }
  }
}
